# Example configuration file
# This file will be deployed to ~/.config/example.conf

[settings]
name = "Example Configuration"
version = "1.0.0"
enabled = true

[features]
feature1 = true
feature2 = false
